<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AlarmVC-->
        <scene sceneID="YyM-iT-dpv">
            <objects>
                <viewController storyboardIdentifier="AlarmVC" id="aXN-Pd-yKz" customClass="AlarmVC" customModule="AlarmApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oxL-8q-pDc"/>
                        <viewControllerLayoutGuide type="bottom" id="MvS-Ip-z7I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YMh-XR-bmK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter title" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YPY-jx-SsF">
                                <rect key="frame" x="10" y="40" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bEK-d1-FLN">
                                <rect key="frame" x="0.0" y="101" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="525594086.76223701">
                                    <!--2017-08-28 06:21:26 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blb-Jf-SrF">
                                <rect key="frame" x="164" y="366" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="savePressed:" destination="aXN-Pd-yKz" eventType="touchUpInside" id="RVd-mU-NOR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YPY-jx-SsF" firstAttribute="leading" secondItem="YMh-XR-bmK" secondAttribute="leading" constant="10" id="8gi-Mp-MfJ"/>
                            <constraint firstItem="bEK-d1-FLN" firstAttribute="top" secondItem="YPY-jx-SsF" secondAttribute="bottom" constant="31" id="9FK-zl-s6G"/>
                            <constraint firstItem="blb-Jf-SrF" firstAttribute="centerX" secondItem="YMh-XR-bmK" secondAttribute="centerX" id="G4l-0Q-1j8"/>
                            <constraint firstItem="bEK-d1-FLN" firstAttribute="leading" secondItem="YMh-XR-bmK" secondAttribute="leading" id="Iu8-ci-fTU"/>
                            <constraint firstAttribute="trailing" secondItem="bEK-d1-FLN" secondAttribute="trailing" id="KBI-j0-g7n"/>
                            <constraint firstAttribute="trailing" secondItem="YPY-jx-SsF" secondAttribute="trailing" constant="10" id="QYt-Ej-FN9"/>
                            <constraint firstItem="blb-Jf-SrF" firstAttribute="top" secondItem="bEK-d1-FLN" secondAttribute="bottom" constant="49" id="nWe-x5-rF3"/>
                            <constraint firstItem="YPY-jx-SsF" firstAttribute="top" secondItem="oxL-8q-pDc" secondAttribute="bottom" constant="20" id="oAL-lX-tSv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deadlinePicker" destination="bEK-d1-FLN" id="ILH-JX-paW"/>
                        <outlet property="titleField" destination="YPY-jx-SsF" id="4gd-dF-B8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ws0-DH-nui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="129"/>
        </scene>
    </scenes>
</document>
